
\echo '============================================================'
\echo '  QUERY 1: Tracks with more than 1 billion streams'
\echo '============================================================'
SELECT track, artist, stream
FROM spotify
WHERE stream > 1000000000
ORDER BY stream DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT track, artist, stream FROM spotify 
WHERE stream > 1000000000 ORDER BY stream DESC;


\echo '============================================================'
\echo '  QUERY 2: All albums with their respective artists'
\echo '============================================================'
SELECT DISTINCT album, artist
FROM spotify
ORDER BY artist, album;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT DISTINCT album, artist FROM spotify ORDER BY artist, album;



\echo '============================================================'
\echo '  QUERY 3: Total comments for tracks where licensed = TRUE'
\echo '============================================================'
SELECT SUM(comments) AS total_comments_licensed
FROM spotify
WHERE licensed = TRUE;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT SUM(comments) AS total_comments_licensed FROM spotify 
WHERE licensed = TRUE;

\echo ''
\echo '============================================================'
\echo '  QUERY 4: Tracks belonging to album_type = single'
\echo '============================================================'
SELECT track, artist, album
FROM spotify
WHERE album_type = 'single'
ORDER BY artist, track;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT track, artist, album FROM spotify 
WHERE album_type = 'single' ORDER BY artist, track;


\echo '============================================================'
\echo '  QUERY 5: Total number of tracks by each artist'
\echo '============================================================'
SELECT artist, COUNT(*) AS total_tracks
FROM spotify
GROUP BY artist
ORDER BY total_tracks DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT artist, COUNT(*) AS total_tracks FROM spotify 
GROUP BY artist ORDER BY total_tracks DESC;

\echo ''
\echo '============================================================'
\echo '  QUERY 6: Average danceability per album'
\echo '============================================================'
SELECT album, artist, ROUND(AVG(danceability)::numeric, 4) AS avg_danceability
FROM spotify
GROUP BY album, artist
ORDER BY avg_danceability DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT album, artist, ROUND(AVG(danceability)::numeric,4) AS avg_danceability
FROM spotify GROUP BY album, artist ORDER BY avg_danceability DESC;

'============================================================'
\echo '  QUERY 7: Top 5 tracks with highest energy'
\echo '============================================================'
SELECT track, artist, ROUND(energy::numeric,4) AS energy
FROM spotify
ORDER BY energy DESC
LIMIT 5;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT track, artist, energy FROM spotify ORDER BY energy DESC LIMIT 5;

\echo ''
\echo '============================================================'
\echo '  QUERY 8: Tracks with official_video = TRUE (views & likes)'
\echo '============================================================'
SELECT track, artist, views, likes
FROM spotify
WHERE official_video = TRUE
ORDER BY views DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT track, artist, views, likes FROM spotify WHERE official_video = TRUE ORDER BY views DESC;


============================================================'
\echo '  QUERY 9: Total views per album'
\echo '============================================================'
SELECT album, artist, ROUND(SUM(views)::numeric,0) AS total_views
FROM spotify
GROUP BY album, artist
ORDER BY total_views DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT album, artist, SUM(views) AS total_views FROM spotify GROUP BY album, artist ORDER BY total_views DESC;

\echo ''
\echo '============================================================'
\echo '  QUERY 10: Tracks streamed more on Spotify than YouTube'
\echo '============================================================'
SELECT track, artist, most_played_on, stream
FROM spotify
WHERE most_played_on = 'Spotify'
ORDER BY stream DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT track, artist, most_played_on, stream FROM spotify WHERE most_played_on = 'Spotify' ORDER BY stream DESC;

