
\echo '============================================================'
\echo '  QUERY 1: Tracks with more than 1 billion streams'
\echo '============================================================'
SELECT track, artist, stream
FROM spotify
WHERE stream > 1000000000
ORDER BY stream DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT track, artist, stream FROM spotify 
WHERE stream > 1000000000 ORDER BY stream DESC;


\echo '============================================================'
\echo '  QUERY 2: All albums with their respective artists'
\echo '============================================================'
SELECT DISTINCT album, artist
FROM spotify
ORDER BY artist, album;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT DISTINCT album, artist FROM spotify ORDER BY artist, album;



\echo '============================================================'
\echo '  QUERY 3: Total comments for tracks where licensed = TRUE'
\echo '============================================================'
SELECT SUM(comments) AS total_comments_licensed
FROM spotify
WHERE licensed = TRUE;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT SUM(comments) AS total_comments_licensed FROM spotify 
WHERE licensed = TRUE;

\echo ''
\echo '============================================================'
\echo '  QUERY 4: Tracks belonging to album_type = single'
\echo '============================================================'
SELECT track, artist, album
FROM spotify
WHERE album_type = 'single'
ORDER BY artist, track;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT track, artist, album FROM spotify 
WHERE album_type = 'single' ORDER BY artist, track;


\echo '============================================================'
\echo '  QUERY 5: Total number of tracks by each artist'
\echo '============================================================'
SELECT artist, COUNT(*) AS total_tracks
FROM spotify
GROUP BY artist
ORDER BY total_tracks DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT artist, COUNT(*) AS total_tracks FROM spotify 
GROUP BY artist ORDER BY total_tracks DESC;

\echo ''
\echo '============================================================'
\echo '  QUERY 6: Average danceability per album'
\echo '============================================================'
SELECT album, artist, ROUND(AVG(danceability)::numeric, 4) AS avg_danceability
FROM spotify
GROUP BY album, artist
ORDER BY avg_danceability DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT album, artist, ROUND(AVG(danceability)::numeric,4) AS avg_danceability
FROM spotify GROUP BY album, artist ORDER BY avg_danceability DESC;

'============================================================'
\echo '  QUERY 7: Top 5 tracks with highest energy'
\echo '============================================================'
SELECT track, artist, ROUND(energy::numeric,4) AS energy
FROM spotify
ORDER BY energy DESC
LIMIT 5;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT track, artist, energy FROM spotify ORDER BY energy DESC LIMIT 5;

\echo ''
\echo '============================================================'
\echo '  QUERY 8: Tracks with official_video = TRUE (views & likes)'
\echo '============================================================'
SELECT track, artist, views, likes
FROM spotify
WHERE official_video = TRUE
ORDER BY views DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT track, artist, views, likes FROM spotify WHERE official_video = TRUE ORDER BY views DESC;


============================================================'
\echo '  QUERY 9: Total views per album'
\echo '============================================================'
SELECT album, artist, ROUND(SUM(views)::numeric,0) AS total_views
FROM spotify
GROUP BY album, artist
ORDER BY total_views DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT album, artist, SUM(views) AS total_views FROM spotify GROUP BY album, artist ORDER BY total_views DESC;

\echo ''
\echo '============================================================'
\echo '  QUERY 10: Tracks streamed more on Spotify than YouTube'
\echo '============================================================'
SELECT track, artist, most_played_on, stream
FROM spotify
WHERE most_played_on = 'Spotify'
ORDER BY stream DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT track, artist, most_played_on, stream FROM spotify
WHERE most_played_on = 'Spotify' ORDER BY stream DESC;

============================================================'
\echo '  QUERY 11: Top 3 most-viewed tracks per artist (WINDOW)'
\echo '============================================================'
SELECT artist, track, views, rank
FROM (
    SELECT
        artist,
        track,
        views,
        RANK() OVER (PARTITION BY artist ORDER BY views DESC) AS rank
    FROM spotify
) ranked
WHERE rank <= 3
ORDER BY artist, rank;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT artist, track, views, rank FROM (
    SELECT artist, track, views,
           RANK() OVER (PARTITION BY artist ORDER BY views DESC) AS rank
    FROM spotify
) ranked WHERE rank <= 3 ORDER BY artist, rank;

\echo ''
\echo '============================================================'
\echo '  QUERY 12: Tracks where liveness > average liveness'
\echo '============================================================'
SELECT track, artist, ROUND(liveness::numeric,4) AS liveness,
       ROUND(AVG(liveness) OVER()::numeric,4) AS avg_liveness
FROM spotify
WHERE liveness > (SELECT AVG(liveness) FROM spotify)
ORDER BY liveness DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT track, artist, liveness FROM spotify
WHERE liveness > (SELECT AVG(liveness) FROM spotify)
ORDER BY liveness DESC;


============================================================'
\echo '  QUERY 13: WITH clause — highest vs lowest energy per album'
\echo '============================================================'
WITH energy_stats AS (
    SELECT
        album,
        artist,
        MAX(energy) AS max_energy,
        MIN(energy) AS min_energy,
        ROUND((MAX(energy) - MIN(energy))::numeric, 4) AS energy_range
    FROM spotify
    GROUP BY album, artist
)
SELECT album, artist,
       ROUND(max_energy::numeric,4) AS max_energy,
       ROUND(min_energy::numeric,4) AS min_energy,
       energy_range
FROM energy_stats
ORDER BY energy_range DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
WITH energy_stats AS (
    SELECT album, artist, MAX(energy) AS max_energy, MIN(energy) AS min_energy,
           ROUND((MAX(energy) - MIN(energy))::numeric, 4) AS energy_range
    FROM spotify GROUP BY album, artist
)
SELECT album, artist,
       ROUND(max_energy::numeric,4), ROUND(min_energy::numeric,4), energy_range
FROM energy_stats ORDER BY energy_range DESC;

\echo ''
\echo '============================================================'
\echo '  QUERY 14: Tracks where energy_liveness ratio > 1.2'
\echo '============================================================'
SELECT track, artist,
       ROUND(energy::numeric,4) AS energy,
       ROUND(liveness::numeric,4) AS liveness,
       ROUND(energy_liveness::numeric,4) AS energy_liveness_ratio
FROM spotify
WHERE energy_liveness > 1.2
ORDER BY energy_liveness DESC;

\echo ''
\echo '--- EXPLAIN ANALYZE ---'
EXPLAIN ANALYZE
SELECT track, artist, energy, liveness, energy_liveness
FROM spotify WHERE energy_liveness > 1.2 ORDER BY energy_liveness DESC;


